<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lottery!</title>
		<style>
			.output {
				text-align: center;
				font-size: 30px;
				border: 2px solid black;
				color: white;
			}
			
			button {
				margin-left: 50%;
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			
			.center {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.again {
				background-color: white;
				color: black;
				border: 2px solid black;
				border-radius: 8px;
			}
			
			.again:hover{
				background-color: black;
				color: white;
			}
			
			.lotto {
				
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
					rgba(0, 0, 0, 0.5)), url("lotto.jpg");
				
				height: 50%;
				
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				position: relative;
			}
			
			.foot { position: fixed; bottom: 0px; height:150px; }
			
		</style>
	</head>
	<body>
		<div class = "lotto">
			<div class = "output">
				<script src="index.js"></script>
			</div>
			
			<div class = "center">
				<a href="index.html"> 
					<button class = "button again"> Play Again </button>
				</a>
			</div>
		</div>
	</body>
</html>